.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6rem;
}

.carousel {
  width: 60%;
  height: 400px;
}

.carouselInner {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}

.carouselInner .left {
  flex: 5%;
  height: 100%;
  background-color: 'black';
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
}

// .carouselInner .center {
//   flex: 80%;
//   height: 100%;
//   display: grid;
//   place-items: center;
//   font-family: Arial, Helvetica, sans-serif;
//   text-align: justify;
//   text-align-last: center;
// }

h1 {
  font-size: 4rem;
  font-weight: 400;
}

p {
  // padding: 40px;
  margin: 2rem 0 4rem 0;
  font-size: 1.5rem;
}

.carouselInner .right {
  flex: 5%;
  height: 100%;
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
}
.icon {
  background-color: grey;
  padding: 0.5rem;
  margin: 2rem;
  width: 4rem;
  border-radius: 50%;
  font-size: 4rem;
  color: white;
}
